#Использовать 1commands

Перем ФайлПеченек;

Функция ПолучитьДанныеСайта()

	КомандаЗапроса = Новый Команда();

	КомандаЗапроса.УстановитьКоманду("curl");
	
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон(" -c %1 -s -L %2", ФайлПеченек, "https://releases.1c.ru"));

	КомандаЗапроса.УстановитьИсполнениеЧерезКомандыСистемы( Ложь );
	КомандаЗапроса.ПоказыватьВыводНемедленно( Ложь );

	КодВозврата = КомандаЗапроса.Исполнить();

	Возврат КомандаЗапроса.ПолучитьВывод();

КонецФункции

Функция Авторизоваться(Имя, Пароль)

	Данные = ПолучитьДанныеСайта();

	Шаблон = "<input type=""hidden"" name=""execution"" value=""(.+)""\/><input type=""hidden"" name=""_eventId""";
	РВ = Новый РегулярноеВыражение(Шаблон);
	Совпадения = РВ.НайтиСовпадения(Данные);

	execution = "";
	Если Совпадения.Количество() > 0 Тогда
		execution = Совпадения[0].Группы[1].Значение;
	КонецЕсли;

	РВ = Новый РегулярноеВыражение("<form method=""post"" id=""loginForm"" action=""(.+)"">");
	Совпадения = РВ.НайтиСовпадения(Данные);

	action = "";
	Если Совпадения.Количество() > 0 Тогда
		action = Совпадения[0].Группы[1].Значение;
	КонецЕсли;

	КомандаЗапроса = Новый Команда();

	КомандаЗапроса.УстановитьКоманду("curl");
	
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон(" -s -L -b %1 -c %1", ФайлПеченек));
	КомандаЗапроса.ДобавитьПараметр("--data-urlencode ""invitationCode=""");
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон("--data-urlencode ""execution=%1""", execution));
	КомандаЗапроса.ДобавитьПараметр("--data-urlencode ""_eventId=submit""");
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон("--data-urlencode ""username=%1""", Имя));
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон("--data-urlencode ""password=%1""", Пароль));
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон("%1%2""", "https://login.1c.ru", action));

	КомандаЗапроса.УстановитьИсполнениеЧерезКомандыСистемы( Ложь );
	КомандаЗапроса.ПоказыватьВыводНемедленно( Ложь );

	КодВозврата = КомандаЗапроса.Исполнить();

	Возврат КомандаЗапроса.ПолучитьВывод();

КонецФункции

Функция ПолучитьСписокКонфигураций()

	КомандаЗапроса = Новый Команда();

	КомандаЗапроса.УстановитьКоманду("curl");
	
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон(" -G -b %1", ФайлПеченек));
	КомандаЗапроса.ДобавитьПараметр(СтрШаблон("%1%2""", "https://releases.1c.ru", "/total"));

	КомандаЗапроса.УстановитьИсполнениеЧерезКомандыСистемы( Ложь );
	КомандаЗапроса.ПоказыватьВыводНемедленно( Ложь );

	КодВозврата = КомандаЗапроса.Исполнить();

	Возврат КомандаЗапроса.ПолучитьВывод();

КонецФункции

Имя = АргументыКоманднойСтроки[0];
Пароль = АргументыКоманднойСтроки[1];

ФайлПеченек = ОбъединитьПути(ТекущийКаталог(), "cookies.txt");
Рез = Авторизоваться(Имя, Пароль);
Текст = ПолучитьСписокКонфигураций();

Врем = Новый ТекстовыйДокумент();
Врем.УстановитьТекст(Текст);
Врем.Записать(ОбъединитьПути(ТекущийКаталог(), "list.txt"), КодировкаТекста.OEM);

ДД = Новый ДвоичныеДанные(ОбъединитьПути(ТекущийКаталог(), "list.txt"));

Чтение = Новый ЧтениеТекста(ДД.ОткрытьПотокДляЧтения(), КодировкаТекста.UTF8);

РВ = Новый РегулярноеВыражение("<td class=""nameColumn"">\s*<a href=""(.*)"">(.*)<\/a>");
Совпадения = РВ.НайтиСовпадения(Чтение.Прочитать());

СписокКонфигураций = Новый Массив();
Если Совпадения.Количество() > 0 Тогда
	Для Каждого ТекСовпадение Из Совпадения Цикл
		ТекКонфигурация = Новый Структура("Имя, Путь",
		                                  ТекСовпадение.Группы[2].Значение,
		                                  ТекСовпадение.Группы[1].Значение);
		СписокКонфигураций.Добавить(ТекКонфигурация);
	КонецЦикла;
КонецЕсли;

Для Каждого ТекКонфигурация Из СписокКонфигураций Цикл
	Сообщить(СтрШаблон("%1 : %2", ТекКонфигурация.Имя, ТекКонфигурация.Путь));
КонецЦикла;
