Описание.Имя("yard")
		.Версия("1.11.1")
		.ВерсияСреды("1.6")
		.ЗависитОт("logos")
		.ЗависитОт("asserts")
		.ЗависитОт("cli")
		.ЗависитОт("semver")
		.ЗависитОт("v8runner")
		.ЗависитОт("gitrunner")
		.ЗависитОт("tempfiles")
		.ЗависитОт("fs")
		.ЗависитОт("1commands")
		.ЗависитОт("1connector")
		.РазработкаЗависитОт("1testrunner")
		.РазработкаЗависитОт("1bdd")
		.ВключитьФайл("packagedef")
		.ВключитьФайл("src")
		.ВключитьФайл("examples")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ИсполняемыйФайл("src/yard.os");
