#Область ПрограммныйИнтерфейс

// Заполнить параметры авторизации из переменных среды
// 
// Параметры:
//	ИмяПараметра - Строка - имя параметра. Например, "ИмяПользователя".
//  ЗначениеПараметра - ЛюбоеЗначение - значение параметра.
//
Процедура ОбработатьПараметрыАвторизации(ИмяПараметра, ЗначениеПараметра) Экспорт

	Если СтрСравнить(ИмяПараметра, "ИмяПользователя") = 0 Тогда
		УстановитьЗначениеПараметраИзПеременнойСреды(ЗначениеПараметра, "YARD_RELEASES_USER");
	КонецЕсли;
	Если СтрСравнить(ИмяПараметра, "ПарольПользователя") = 0 Тогда
		УстановитьЗначениеПараметраИзПеременнойСреды(ЗначениеПараметра, "YARD_RELEASES_PWD");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьЗначениеПараметраИзПеременнойСреды(ЗначениеПараметра, Знач ИмяПеременнойСреды) 
	
	ЗначениеПеременнойСреды = ПолучитьПеременнуюСреды(ИмяПеременнойСреды);
	Если ЗначениеЗаполнено(ЗначениеПеременнойСреды) Тогда
		ЗначениеПараметра = ЗначениеПеременнойСреды;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
