// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("test t", "Тест", Новый КомандаТест());
	Команда.ДобавитьКоманду("list l", "список дистрибутивов на сайте 1С", Новый СписокРелизов1С());
	Команда.ДобавитьКоманду("get g" , "загрузка дистрибутивов с сайта 1С", Новый ЗагрузчикРелизов1С());
	Команда.ДобавитьКоманду("unpack u" , "распаковка шаблона конфигурации 1С из EFD-файла", Новый РаспаковщикРелизов1С());
	
	Команда.Опция("u user", "", "имя пользователя")
	       .ТСтрока()
	       .ВОкружении("YARD_RELEASES_USER");

	Команда.Опция("p pwd password", "", "пароль пользователя")
	       .ТСтрока()
	       .ВОкружении("YARD_RELEASES_PWD");

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт


КонецПроцедуры // ВыполнитьКоманду()

