// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("test t", "Тест", Новый КомандаТест());
	Команда.ДобавитьКоманду("list l", "список дистрибутивов на сайте 1С", Новый СписокРелизов1С());
	
	Команда.Опция("u user", "", "имя пользователя")
	       .ТСтрока()
	       .ВОкружении("YARD_RELEASES_USER");

	Команда.Опция("p pwd password", "", "пароль пользователя")
	       .ТСтрока()
	       .ВОкружении("YARD_RELEASES_PWD");

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт


КонецПроцедуры // ВыполнитьКоманду()

