#Использовать ".."

Имя = АргументыКоманднойСтроки[0];
Пароль = АргументыКоманднойСтроки[1];

ФильтрКонфигураций = "Конвертация данных";
ФильтрВерсий = "3\.0\.5";
ФильтрЗагрузок = "Полный дистрибутив";

// ИдСеанса = РаботаССайтом1С.Авторизация("https://releases.1c.ru", Имя, Пароль, "/total");
ИдСеанса = "";

СписокКонфигураций = РаботаССайтом1С.ПолучитьСписокПриложений(ИдСеанса, ФильтрКонфигураций, Имя, Пароль);

Для Каждого ТекКонфигурация Из СписокКонфигураций Цикл
	Сообщить(СтрШаблон("%1 : %2", ТекКонфигурация.Имя, ТекКонфигурация.Путь));
	СписокВерсий = РаботаССайтом1С.ПолучитьВерсииПриложения(ТекКонфигурация.Путь, ИдСеанса, ФильтрВерсий);
	Для Каждого ТекВерсия Из СписокВерсий Цикл
		Сообщить(СтрШаблон("%1 %2 : %3 : %4", Символы.Таб, ТекВерсия.Версия, ТекВерсия.Дата, ТекВерсия.Путь));
		СписокСсылок = РаботаССайтом1С.ПолучитьСсылкиДляЗагрузки(ТекВерсия.Путь, ИдСеанса, ФильтрЗагрузок);
		Для Каждого ТекСсылка Из СписокСсылок Цикл
			Сообщить(СтрШаблон("%1%1 %2 : %3 (Скачать: %4) Имя файла: %5",
							   Символы.Таб,
							   ТекСсылка.Имя,
							   ТекСсылка.Путь,
							   ТекСсылка.ПутьДляЗагрузки,
							   ТекСсылка.ИмяФайла));
			ИмяФайла = ОбъединитьПути(ТекущийКаталог(), ТекСсылка.ИмяФайла);
			ВремФайл = Новый Файл(ИмяФайла);
			РаботаССайтом1С.ЗагрузитьФайл(ТекСсылка.ПутьДляЗагрузки, Имя, Пароль, ИмяФайла);
			КаталогДляРаспаковки = ОбъединитьПути(ТекущийКаталог(), "tmp", "distr", ВремФайл.ИмяБезРасширения);
			Распаковщик.РаспаковатьАрхив(ИмяФайла, КаталогДляРаспаковки);
			ВремСтруктура = Распаковщик.РаспаковатьШаблон(ОбъединитьПути(КаталогДляРаспаковки, "1cv8.efd"), "1cv8.cf");

			// КаталогДляУстановки = ОбъединитьПути(ТекущийКаталог(), "tmp", "tmplts", ВремФайл.ИмяБезРасширения);
			// УстановитьНовыйРелиз(КаталогДляРаспаковки, КаталогДляУстановки);
		КонецЦикла;
		Для Каждого ТекВерсияО Из ТекВерсия.ВерсииДляОбновления Цикл
			Сообщить(СтрШаблон("%1%1 %2", Символы.Таб, СокрЛП(ТекВерсияО)));
		КонецЦикла;
	КонецЦикла;
КонецЦикла;
